* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.navbar .main-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-decoration: none;
  }

#header {
height: 13vh;
background: linear-gradient(120deg, #000, 65%, #5121ff 55%);
position: relative;
}

.link {
  color: white;
  text-decoration: none;
}

.textLink {
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  color: #FFFFFF;
  font-weight: 400;
  letter-spacing: 1.0px;
  font-size: 11px;
}
.navbar-toggle {
  position: absolute;
  color: white;
  top: 22px;
  right: 20px;
  cursor: pointer;
  color: rgba(255,255,255,0.8);
  font-size: 24px;
  }

  h2 {
    color: azure;
  }

/* About page */
.about-div {
  height: 55vh;
  overflow: auto;
}

.photo-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

.about-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.abouth2 {
  display: flex;
  justify-content: center;
}
.gary-photo {
  height: 180px;
  display: flex;
  align-items: center;

}

.photo {
  height: 180px;
  padding-top: 10px;
}

.photo:hover {
  position:relative;
  top:-25px;
  left:-35px;
  width:300px;
  height:auto;
  display:block;
  z-index:999;
  transition: width 2s linear 3s;
}

/* Tech page css */
.techdiv {
  height: 60vh;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tech-col .tech-icons i {
  padding: 0 10px;
  }

.icon {
  height: 90px;
  padding: 10px;
  margin-left: 50px;
  }
  
.tech-icons {
  overflow:scroll;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* display: inline; */
  }

.techparagraph {
  display: flex;
  justify-content: center;
  border-style: solid;
  border-color: #5121ff;
  padding: 10px;
}

/* Card CSS */
.card-wrap {
  margin-right: 20px;
  overflow: scroll;
}

.card {
  width: 100%;
  height:250px; 
  background: #5121ff;
  color: #FFFFFF;
  font-size: 20px;
  margin-top: 20px;
  margin-right: 20px;

} 

.card-img-top {
  margin-left: 65px;
  margin-top: 5px;
}

.card-body {
  margin-left: 65px;
}

.button-div {
  display: flex;
  justify-content: space-evenly;
  margin-left: -60px;
}

.btn-btn-primary{
  margin-left:5px;
}
/* .cardtitle {
  font-size: 30px;
  margin-bottom: 150px;
  margin-left: -120px;
} */

/* .cardtext {
  font-size: 10px;
} */


/* Footer CSS */
footer.contact-info {
  /* height: 400px; */
  position: fixed;
  bottom: 0;
  background: #0F0F0F;
  width: 100%;
  z-index: -1;
}


footer.contact-info>h3 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;
    color: #5121ff;
    font-weight: bold;
    border-bottom: 1px solid #6421ff;
    width: 20%;
    margin: 15px auto;
}
h3.title {
  letter-spacing: 0.1em;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  color: #5121ff;
  text-transform: uppercase;
}

.tech-col h3 {
  text-align: center;
  border-bottom: 1px solid #5121ff;
  width: 20%;
  margin: 15px auto;
}

div.contact div a h4 {
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #FFFFFF;
  font-weight: 400;
  letter-spacing: 1.5px;
}

footer.contact-info div.contact {
  display: flex;
  justify-content: center;
  text-align: center;
}

div.contact div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #0A0A0C;
  width: 15%;
  margin: 2em;
  height: 80px;
  color:#5121ff
}

div.contact div a {
  text-decoration: none;
  line-height: 55px;
}

div.contact div a i {
  padding: 15px;
  font-size: 1.6rem;
  border-radius: 50%;
  background: #0A0A0C;
  color: #5121ff;
  transition: all 0.3s ease-in-out;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

nav.black {
  padding:0px 10px
}

div.logoFlex {
  width: 85%
}

/* div.top-arrow i {
  display: flex;
  justify-content: center;
  color: #5121ff;
  text-decoration: none;
  } */

@media (max-width: 380px) {
 
/* .tech-col {
    width: 0%;
  } */
#project-title {
  margin-left: 100px;
}

.tech-col h3 {
  width: 50%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-top: 0;
    margin-right: 0;
  }
.card-img-top {
    margin-left: 0;
}
.card-body {
  margin-left: 0;
}

  .card-body {
    text-align: center;
  }

  .button-div {
    margin-left: 0;
  }

}
